# MyChatApp

./: MyChatApp.sln  docker-compose.yml
MyChatApp.Common/: MyChatApp.Common.csproj
MyChatApp.Core/: MyChatApp.Core.csproj
MyChatApp.Core/Abstract/Base/MongoDB/: IMongoStoreDatabaseSettings.cs
MyChatApp.Core/Abstract/Base/Repositories/: ICrudRepository.cs
MyChatApp.Core/Abstract/Repositories/: IActionLogRepository.cs
MyChatApp.Core/Concrete/Base/Repositories/: CrudRepository.cs
MyChatApp.Core/Concrete/MongoDB/: MongoStoreDatabaseSettings.cs
MyChatApp.Core/Concrete/Repositories/: ActionLogRepository.cs  MessageRepository.cs
MyChatApp.Domain/Abstract/Base/Entities/: IAudit.cs  IBaseEntity.cs
MyChatApp.Domain/Concrete/Base/Entities/: Audit.cs
MyChatApp.Domain/Concrete/Entities/: ActionLog.cs  Message.cs
MyChatApp.Service/: MyChatApp.Service.csproj
MyChatApp.Service/Abstract/Base/Managers/: ICrudManager.cs
MyChatApp.Service/Abstract/Managers/: IActionLogManager.cs  IMessageManager.cs
MyChatApp.Service/Concrete/Base/Managers/: CrudManager.cs
MyChatApp.Service/Concrete/Managers/: ActionLogManager.cs  MessageManager.cs
MyChatApp.Web/: Dockerfile  MyChatApp.Web.csproj  Program.cs  appsettings.json
MyChatApp.Web/Controllers/: HomeController.cs
MyChatApp.Web/Models/: ErrorViewModel.cs
MyChatApp.Web/Properties/: launchSettings.json
MyChatApp.Web/Views/: _ViewImports.cshtml
MyChatApp.Web/Views/Home/: Index.cshtml
MyChatApp.Web/Views/Shared/: _Layout.cshtml
MyChatApp.Web/src/Concrete/Base/Controllers/: MyChatAppBaseController.cs
MyChatApp.Web/src/Concrete/Extansions/: RegisterDependencies.cs
MyChatApp.Web/src/Concrete/Extansions/Middlewares/: RequestResponseLoggingMiddleware.cs
MyChatApp.Web/src/Concrete/Hubs/: ChatHub.cs
MyChatApp.Web/wwwroot/css/: site.css
MyChatApp.Web/wwwroot/js/: chat.js
