<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyChatApp.Core\MyChatApp.Core.csproj" />
    <ProjectReference Include="..\MyChatApp.Domain\MyChatApp.Domain.csproj" />
  </ItemGroup>

</Project>
